# live555

./: .gitignore
live555sln/: live555sln.sln
live555sln/live555sln/: live555sln.vcxproj  live555sln.vcxproj.filters
sln/: common.props  debug.props  format_shim.h  live555sln.sln  release.props
sln/BasicUsageEnvironment/: BasicUsageEnvironment.vcxproj  BasicUsageEnvironment.vcxproj.filters
sln/UsageEnvironment/: UsageEnvironment.vcxproj  UsageEnvironment.vcxproj.filters
sln/WindowsAudioInputDevice/: WindowsAudioInputDevice.vcxproj
sln/groupsock/: groupsock.vcxproj  groupsock.vcxproj.filters
sln/hlsProxy/: hlsProxy.vcxproj
sln/liveMedia/: liveMedia.vcxproj  liveMedia.vcxproj.filters
sln/mediaServer/: mediaServer.vcxproj  mediaServer.vcxproj.filters
sln/openRTSP/: openRTSP.vcxproj  openRTSP.vcxproj.filters
sln/proxyServer/: proxyServer.vcxproj  proxyServer.vcxproj.filters
src/: win32config
src/groupsock/: NetInterface.cpp
src/liveMedia/: MultiFramedRTPSink.cpp  MultiFramedRTPSource.cpp
src/liveMedia/include/: MultiFramedRTPSink.hh  MultiFramedRTPSource.hh
src/mediaServer/: live555MediaServer.cpp
