<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <src>D:\src\live555\src</src>
    <root>D:\src\live555</root>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(root)\output\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(root)\intermediate\$(ProjectName)\$(Configuration)\$(PlatformTarget)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(src)\BasicUsageEnvironment\include;$(src)\UsageEnvironment\include;$(src)\groupsock\include;$(src)\liveMedia\include;$(src)\mediaServer\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;NO_OPENSSL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>liveMedia.lib;BasicUsageEnvironment.lib;UsageEnvironment.lib;groupsock.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="src">
      <Value>$(src)</Value>
    </BuildMacro>
    <BuildMacro Include="root">
      <Value>$(root)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>